<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_common_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/common_notification"
        />
    <Button
        android:id="@+id/btn_fold_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fold_notification"
        />

    <Button
        android:id="@+id/btn_hang_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hang_notification"
        />

</LinearLayout>